SELECT 
ucc.COLUMN_NAME, 
uc.CONSTRAINT_TYPE, 
uc.SEARCH_CONDITION, 
ucc.CONSTRAINT_NAME, 
ucc.POSITION AS SpaltenPosition 
FROM USER_CONS_COLUMNS ucc, USER_CONSTRAINTS uc 
WHERE ucc.TABLE_NAME='FERIENWOHNUNG' 
AND ucc.CONSTRAINT_NAME=uc.CONSTRAINT_NAME 
AND CONSTRAINT_TYPE IN ('C', 'P', 'U');