SELECT 
uc2.R_CONSTRAINT_NAME AS Constraint_Name, 
uc2.TABLE_NAME AS DependentTable,
utc.COLUMN_ID AS DependentRow, 
uc2.DELETE_Rule,
uc2.Status, 
uc2.DEFERRABLE, 
uc2.DEFERRED, 
uc1.TABLE_NAME AS ParentTable, 
ucc.POSITION
FROM USER_CONSTRAINTS uc1, USER_CONSTRAINTS uc2, USER_CONS_COLUMNS ucc, USER_TAB_COLUMNS utc
WHERE uc2.CONSTRAINT_TYPE = 'R'
AND uc2.CONSTRAINT_NAME = ucc.CONSTRAINT_NAME
AND uc2.TABLE_NAME = 'FERIENWOHNUNG'
AND utc.TABLE_NAME = 'FERIENWOHNUNG'
AND utc.COLUMN_NAME = ucc.COLUMN_NAME
AND uc1.CONSTRAINT_NAME = uc2.R_CONSTRAINT_NAME;