SELECT ucc.TABLE_NAME AS UCC_TABLE_NAME, 
  ucc.COLUMN_NAME AS UCC_COLUMN_NAME, 
  ucc.POSITION AS UCC_POSITION_SPALTE,
  uc.TABLE_NAME AS UC_TABLE_NAME,
  uc.CONSTRAINT_NAME AS UC_CON_NAME, 
  uc.CONSTRAINT_TYPE AS UC_CON_TYPE, 
  uc.SEARCH_CONDITION_VC AS UC_CheckCondition, 
  uc.R_CONSTRAINT_NAME AS UC_R_CON_NAME, 
  ucc2.TABLE_NAME AS UCC2_TABLE_NAME, 
  utc.COLUMN_ID AS UTC_COLUMNID
 FROM 
  USER_CONS_COLUMNS ucc,
  USER_TAB_COLUMNS utc,
  USER_CONSTRAINTS uc LEFT OUTER JOIN USER_CONS_COLUMNS ucc2 ON uc.R_CONSTRAINT_NAME = ucc2.CONSTRAINT_NAME
 WHERE 
  uc.TABLE_NAME = 'FERIENWOHNUNG' 
  AND uc.CONSTRAINT_NAME = ucc.CONSTRAINT_NAME
  AND utc.COLUMN_NAME = ucc.COLUMN_NAME
  AND utc.TABLE_NAME = 'FERIENWOHNUNG'
;