SELECT ucc.COLUMN_NAME, uc.CONSTRAINT_NAME, ucc.CONSTRAINT_NAME, ucc.POSITION AS Spaltenposition
FROM USER_CONS_COLUMNS ucc, USER_CONSTRAINTS uc
WHERE ucc.TABLE_NAME = 'FERIENWOHNUNG' AND ucc.CONSTRAINT_NAME = uc.CONSTRAINT_NAME AND uc.CONSTRAINT_TYPE IN ('P', 'U', 'C');